# Deploy to Azure Kubernetes Service
# Build and push image to Azure Container Registry; Deploy to Azure Kubernetes Service
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

resources:
- repo: self

variables:

  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: '36b7736a-ee45-4119-8ec3-bfbeccc5724d'
  imageRepository: 'user_management_service'
  containerRegistry: 'revizoacr.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/user_management_service/Dockerfile.user'
  manifestsPath: '$(Build.SourcesDirectory)/user_management_service'
  tag: '$(Build.BuildId)'
  imagePullSecret: 'revizoacr7984-auth'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        containerRegistry: 'dockerconnection'
        repository: '$(imageRepository)'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile.user'
        tags: 'latest'


    - task: KubernetesManifest@0
      displayName: Create imagePullSecret
      inputs:
        action: 'createSecret'
        kubernetesServiceConnection: 'aksconnection'
        namespace: 'revizoboard'
        secretType: 'dockerRegistry'
        secretName: '$(imagePullSecret)'
        dockerRegistryEndpoint: 'dockerconnection'
    
    - task: KubernetesManifest@1
      displayName: Deploy to AKS
      inputs:
        action: 'deploy'
        connectionType: 'kubernetesServiceConnection'
        kubernetesServiceConnection: 'aksconnection'
        namespace: 'revizoboard'
        manifests: |
          $(manifestsPath)/deployment.yml
        imagePullSecrets: '$(imagePullSecret)'
