SECRET_KEY=bdbdbdbdbdbhyy21@@@123hfdh
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3000
MONGO_USER=revizoboard
MONGO_PASSWORD=GGiU8t++3fhHxha3ut5SLTwnYHl2xJnF96IgQluWAehmXFGbJX3ojXAc+FAwMc3
MONGO_HOST=10.8.14.92
MONGO_PORT=29083
MONGO_DB_NAME=revizoboard
MONGO_READ_PREFERENCE=primaryPreferred
MONGO_AUTH_SOURCE=revizoboard
LOGIN_USERNAME=10000
LOGIN_PASSWORD=Mind@123
LOGIN_URL=https://seasiaconnect.com/api/api/UserManagement/Login
DROPDOWN_URL=https://seasiaconnect.com/api/api/v1/Master/DropdownData/GetByName
